# client env vars
VITE_SERVER_ENV=development
VITE_API_BASE_URL=http://localhost:4000

# server env vars
ALLOWED_ORIGINS=http://localhost:5173,https://prod.example.com
BOARD_DATA_PATH=./board-data
SERVER_ENV=development
SERVER_PORT=4000
