# client env vars
VITE_SERVER_ENV=development

# server env vars
ALLOWED_ORIGINS=http://localhost:5173,https://prod.example.com
BOARD_DATA_PATH=./server/board-data
SERVER_ENV=development
SERVER_PORT=4000
